export KOPS_STATE_STORE="s3://kuberbuck"
  export MASTER_SIZE="t2.micro"
  export NODE_SIZE="t2.micro"
  export ZONES="us-east-1a"
  kops create cluster k8s-cluster.kuber1.com   --node-count 3   --zones $ZONES   --node-size $NODE_SIZE  --master-size $MASTER_SIZE   --master-zones $ZONES   --dns private  --cloud aws  --yes

